<!DOCTYPE html>

<html lang = "EN" >
	<head>
		<style>
		   body{
		      background-color: #e1eced
		   }
			table{
				border-collapse: collapse;
			}
			table, td, th {
				border: 1px solid black;
			}
			.button{
		    background-color: #badff5;
		    border: none;
		    color: black;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
			}
			/* I could only get the tables vertical border to work by putting it
				here in the style area
			*/
	   </style>
      <meta charset = "utf-8"/>
      <title> Austin Daviss's Home Page </title>
   </head>
	   <body style = "text-align: center;">
			<header>
	      	<h1> Welcome to Austin Davis's Home Page </h1>
			</header>
		<hr/>
			<div style = "text-align: left;">
				<img src ="me.jpg" height="215" width="150"
				alt="Profile Picture"/>
				<p
				title="My Name is Austin Davis"
				style = "color: #60665c;
							font-family:arial;
							font-size: 185%;
							font-weight: bold;
							margin-top: 10px;
							margin-bottom: 10px;"
				>
					Austin Davis
				</p>
			<br/>
				<p
				title="My Major is Software Engineering"
				style = "color: #181919;
							font-family:seriff;
							font-size: 185%;
							font-weight: bold;
							margin-top: 1px;
							margin-bottom: 1px;"
				>
					Software Engineering
				</p>
				<br/>
				<p
				title="I am from Tonasket Washington"
				style = "color: #181919;
							font-family:helvetica;
							font-size: 185%;
							font-weight: bold;
							margin-top: 5px;
							margin-bottom: 5px;"
				>
					Tonasket, WA
				</p>
				<br style=""/>

			</div>
			<blockquote style = "text-align: left;">
			  <p>
				  ...do or do not, there is no try.
			  </p>
			  <footer>— <cite>Jedi Master Yoda</cite></footer>
			</blockquote>
				<table
				style = "align: center;
							font-size: 120%;"
				>
					<tr
					style = "border: 2px solid black;"
					>
						<th> Course # </th>
						<th> Course Description </th>
						<th> Section </th>
						<th> Start Time </th>
						<th> Class Location </th>
					</tr>
					<tr>
						<td> CIT 225 </td>
						<td> Database Design & Development </td>
						<td> Section 02 </td>
						<td> M W F 12:45 PM </td>
						<td> STC 361 </td>
					</tr>
					<tr>
							<td><i><b> CS 213 </b></i></td>
							<td><i><b>  Web Engineering I </b></i></td>
							<td><i><b>  Section 04 </b></i></td>
							<td><i><b>  T R 9:45 AM </b></i></td>
							<td><i><b>  STC 394 </b></i></td>
					</tr>
					<tr>
						<td> CS 235 </td>
						<td> Data Structures </td>
						<td> Section 03 </td>
						<td> M W F 11:30 AM </td>
						<td> STC 398 </td>
					</tr>
					<tr>
						<td> ECEN 160 </td>
						<td> Fundamentals of Digital Systems </td>
						<td> Section 03 </td>
						<td> M W  9:00 AM </td>
						<td> STC 231 </td>
					</tr>
					<tr>
						<td> FDREL 225 </td>
						<td> Fundamentals of Digital Systems </td>
						<td> Section 23 </td>
						<td> T R 12:45 PM </td>
						<td> Taylor 278 </td>
					</tr>
				</table>

		<hr/>
		<div style = "text-align: right;">
			<a href="index.html" class="button">CS 213 Weeks</a>
		</div>
	   </body>
   </html>
